spring.cache.type=redis

#spring.cache.cache-names=


spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u4F7F\u7528\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\uFF0C\u5C31\u9ED8\u8BA4\u7F13\u5B58\u7684\u540D\u5B57
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u8FD4\u56DE\u7A7A\u503C,\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10